<!DOCTYPE html>
<html lang="zh-CN">
<link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <title>lzy的第一个网页</title>
</head>
<body>
    <h1>欢迎来到lzy的网页！</h1>
    <p>这是一个简单的网页，不要期待他现在会有什么功能；但是呢，以后可能会添加一点新东西</p>
    <a href="https://www.bilibili.com/video/BV1Hn4y1d7Tz?t=0.2" target="_blank">这是一个超链接</a>
    </p>你好我是丁真</p>
    <img src="dz.png" alt="eee">
    <footer class="deepseek-footer">
    <p>由DeepSeek提供技术支持</p>
</footer>
    <script src="script.js"></script></body>
</html>
